server.port=8086
spring.application.name=paymentsystemservice
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=acquirer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost




